380 Asuonomiss Pars Optica.

posset, 111111111111 deliquium in quarta diametri parte restituenda consum*
serit non plns 250 temporis, Tychoniois in quinta parte plane 350 ? Itaque·
tertia pars est 100, 111116011111; latitudinem bino extruimus 150 300’
proxime. Haec ego quamvis incertiuscula non 1111111 1111111. Cupio euim
astronomis patefacere, qnam crebrae sint hallucinandi occasiones, quanta
vicissim et quam exoptata utilitas, si diligentia in hujusmodi observationibus
adhibeatur.

Sed quia Tubingae tempus finis nullum habet evidentem errorem,
examinemus et finem Uraniburgi observatum. Sit latitudo Lunae vera sub
linem 170 borealis, et linis plane hora9. 00. Gradus distantiae a meridie
450. Α111111111111111101111111840550. 01111111125020οΠ,1111111-
111111111123026010,(]111 ablata ab altitudine 11111550 54013111111111 ,
320 280, 11111 MV 11 schemata 123. Et qnia 1740 55 oritur, de solip ¹
1111 ergo 260 370 tp couritur, et in nonagesimo est 260 370 Π. Ergo
latus NM 10 170. Et NV per calculum 320 260, exhibens parallaxir
latitudinis (snb titulo 560) 300 300, ejus complementum 570 340 exbibet
titulum 4701700. Sit Luna plane in 8⁰ il ad visum. Distat igitur a nona·
gesimo 410 230, qnae cx titulis 470 1700 exhibet parallaxin longitudinis
310 1500. Latitndo vero ponitur 170 borealis, parallaxis 11111111111300300.
Ergo latitudo visibilis austrina 130 300. Visa vero ceutronum distantis
300 2700. Ex basi ergoet latere latus reliquum longitudinis visae 2703100.

’ Et parallaxis longitudinis 310 1500, subtracta 1111 ab 1111 relinquit 30 4400
interstitium 111111111 1111 81111 11 Lunae Huennae Daniae. Eandem lati·
tudinem 11 Tnbiugae adhibeamus et a parallaxi latitudinis 230 4200111111-
mus, 11111111111111111 60 4200 111111111. Et parvi trianguli basis 300 2700,
ergo latus longitudinis 290 4200. Sed parallaxis longitudinis 350 70011111
ergo ab hoc ablatum 11111111150250011111111 differentia locorum Lunae
10 3100, qnae 111111130. 01511311111111.8.51010(101111111110111139
11111111111111111110111111113111.9.00, differentia meridianorum 8010,
2080. Minus etiam si annnae desiisset eclipsis hora8. 580. Ν11 multuo
111111 111 abludirnus: Tubingae visus est delectus aequaliter 11. 7. 140 tl
11. 7. 570. Ergo medinm delectus est ternpore intermedio sere, scilicet
111117. 360. Huennae vero incepit h. 6. 500, desiit 11. 9. 00. Dimidia
1111111111.1.50,11111111111111117. 550. Sed parallaxis longitudinis 111 biu-
gensis superat Denicam 40. Ergo 8 temporis justo citius. incidit Tubngae
eclipsis. ltaque remota parallnxium (1101111111 medinm Tnbingas esset
11. 7.440,111011111111 111110111111111110 111111111112045 aequastislt
quia Huennae supersunt 11111 ad Solem 30 4400 temporis igitur 8 lert
veraigiturconjunctioh. 9. 8‘apparenti. Tychoponith. 9. 2011111110
1101111111θο temporis, 30 motus Lunae. Unde apparet hoc loco 11111110
1111111 Tychonici. 11111 probl 32 plura de hac eclipsi.

Problema XXX. Ex ternpore et inclinationibus praecipui·
r'nm phasium rito obseruatis prodero angulum visibilis latitu-
dinis, seu eum qnam visa via Lunae cum ecliptica facit. Ubi A?
prodigiosus angulus hic, et admonitio de Ptolemaeo, Reinboldl a:
et eorum discipulis. 111 ipsum quidem Jam in utroque praemissus 5
exemplorum, idque aliquoties praestitimus. Iu schemate 124. 111111 11111110
temporum et inclinationibus et distantia cenomaniam, oosesspln' α
nominata, non latebit visibilis Lunae longitudo a Sole 1111111111 a,
itidem latitudo ΕΑ, DO, per problema 24.

 

