ἠ , ·v·== ἰι-,η’ῃω-ᾞι ,· ·
ι 1 1 ⁷ .
. 1
,

11111111-ιιιιῌ1ηῚἫ, ,ιι ¹ m

mm m ‘³1¹2 *Μύκω mtlmnm
¹13 ιιι· ww ..⁸² ΜΨῘΨἪᾜ ·

’Ὓ,”’“’,ἱ’11’ν”1”’1·” ςἰ’,·1,,1;1,1;1 τι · =· 1· ..1111 1 ι. ,ιιιε amm

,·, m· 11111 ’1111111111911111111 ι 11 111

, „7 72stoe tfflfflffifgtffwk ,11 111 1111111111

’ ’ “hm numque min. ruet omniu late. ''³‘’ ‘¹¹
*mmmmfmttdmmh

⁴³ .ἰ· 1111- ωηρωιιωωωιψι
lt ’11111 οαύθιςιιῇοιύκῑιι
’ἴιιιῆ Mhfflmmlommporonm

μ”,ζι mmmww( “ 11111, ,·,11

Μ {manime 111111111111111111111111111. 11111111
ζ, Μ’ 11111111111111111111111111111 'uu
²7 1 κ’ 19911 monumento illam ad 1111611111 mm&
&wipha 1111111 1111111111111111111Ἣ11111ιι (gam 111111-
’ ‘mvn ,,111 ’11 11111,1ι’,1 ιιι 1,·’,11ι11 ι ·
·” 11111 »11111111
’·,11 ι,(, ’111 1,,-1
. , . . Ι’1 1.·1, 1111
“’, ’....1111111 1 >w

s' ·Ὶ·.1
,7 Ι ω 1111111 1,, 103777171111'2-17 re , , 1· 1

ΝΙΜΜῌΝΜΨΜΗ· 111111
{a &offlam-,J [11(1ι,11(“ι111ι 1111

dufflfffiemh· mmmmm mmm
faa-mmm ⁹⁹³⁸ ⁴‘ ’

*,·ι,

 

