ψαί *gmb dist* tuen.. ,ἰωὴ :flimznt ‘m 5 .. , .

. · diffluet-ef Adeo. m gem , ,5 ,

5 ” mein. umqum evetita m onnon ἵ , W* ’
ῑΊὶιξιὺπήιε, dn his ωποκείὴιη rehum, ·“Ῐ ΣΞ
¹ ὅ ’ , ΨΜ», ..

mhwm. qmdffissffp‘dmffi Α Ξ ,, ”
m? n tlt. mum< nonnullo· tudio-23⁸ suh 5 Μ·
mm putingen-e} Quum-nm  „ ³ , ,
Qffllmopmlaumemmnh ’ „-

5. Ριοιιιρω. Βετῃοιμωο {q ‘uh-3235&
= menn-ex ὁδ”κ '⁰9aeae *mk

'⁸0ss.1·‘1r1121

„mg sup-2 mro-2 a ‹horu-m mnu-‚u
ab utrumn Solis radiis remfflim ⁴ ,ἰ ,, 5,5

semidiametros Terrae longum dietum κ ut. „
11 semidiametri· methuma nd&

nn? ³ v ·· lm contingeres& ²

n· r Τ Hm ,·
¹.⁴, “’, ,3⁴⁶ ὑ ο
1 ,. ⁷«- 55 5 ..f-213 ἢ
,ι *ὒν ⁸! ’μοι ⁴51¹·
¹ ι

 

