D . ‘

...1 :⁰ =
· ·.;’;·,1,,,1 , v
‘f'- 'ssxtj‘n‘r' 1Ἰ 9
m mmmmm > ¹ *91111 ..
:n '¹ ἐ
1 huf: Ψ· 1
ι ν’ ·

1111 nmmum muitum word& ,,
mwwmmumm *¹
Aqumi et inferimn' m cornu Capricorni 199- 991
sextam nimiter 1· abundat ob luxationem& 1111 ,μ’ ’
me nm oetam 111 1111111111 1 ·‘ ⁴
instrumenta unbem, obsonum Te 1119111 ’,« 1,,
momenta, 11191, . ’ ;,,,, ᾗ
9991 ,...
hb! 9907191 ΩΙΜῌΙΙΜΗΉ rud* ,ῥ’ ⁴¹²« ⁷
, οι mumma
&nummu
manuninum mmm-w« ¹* ··

§1253th
911 munte 0110me mnam
- 1199191391 1301311.. 1 11,1 11111
1· 3040me mutam χ,
inter Novam et eaput Ophmehi 3419,
genu Ophiuchi et Nom 7· w lum
btfloni· otuu inter Aquilam et Summi .
. m017r27.00tobm=b1dm ’ 11’,’,1ἷ’

 

