= ι
‚⁴⁸1⁸ μ ,
ι Ι
,β ⁴ ι’ Ι
’ ⁴.r⁴,⁴'
Μ ι’ ’βι ¹
θ

Ι · '‘v'-
w nomm ι ”

ι τ ι’ '¹
.·1'.*

“ superior* wasme& dominnm! θ’ ,,
¹20⁶ mmm 101111οι vnvm-»w ,ιζ
βοω1ρ111ἁῖῌ flissflmssmlffl -‘ ¹· ’ qu 2
Μαι· uelim in mutium ’110111ιῶ11 ,
ἱιιιοιὶίιῶιιῳῐιξ quantem-mumma ι ·’
111111111- bh& 1101011111 mummi ‘ „f f ¹
8110111111Μῶ Μῑίἡῧρ mmmmm ¹
ite'mfflnmini, quianam mmm
wammam Qibw

1111111011101η1801111101 10119ῃῂμε . Ι ⁵⁵
8111111110 10111811110111Ὀ111Ἣ ΨΜ
mamm« Qu& 11011010001 Em

mmmmm ιιιιοιι ι *ff

 

