11111111 0111111. 59

herniae quaudo Aquilae 1111111111111111111111111111111111011111, h 3. 131111111111
111111111111111. 2. 51⁴.. Gruetii h. 2. 59‘) matutina. Dein totalem Lunae obren-
11111111 11111111 suh altitudine caudae Cygni 131 40’, h. 3. 52¹. Supputari 1111 11
1111111111 ioci w 52⁴. Atiuterim bir deprehendi apud nor poium nou elevari 11111171
11, inquo iu temporo parumper erratum 1111 11111111. Adde quod quadruur cubitriir aiti-
1111111 1111111111 numantia 11111111 monstrare potuit. Opterim 111111 obaerratione certior
ieri 11 longitudine ioci ejusque distantia a meridiano Hueunensi, ad quom Tycho aner tabulae
11111111 Solia et Lunae supputavit3 item a meridiano tuo Pragenri. Si tu me hau in ro 1111111,
1111111111 gratierimum.

1111, Vir 0111111111, et meae loquacitati humanitate Τ1111111111, enque, quaa iibere
11 aperto 11111 11 Τ1 scripti, benigue et candide interpretare.

Kauffbiirnae Cal. Sept. 111117.

P. S. Hoc anno 1. 111111 peculiari instrumento a me dudum excogitato observavi
111111111111111 1111111111,111111111111151231. Erat Sol juxta computum ’111111111-
111111815111,’ Θ. 11111111151123114131. Ρ11111111111111 1’11·’. Exhirdepre-
1111111111111115. 4111,ὓ’·-; eadem mihi provenit etiam 111111. a 11911, 111 17. (27.) Dec.
1111111111131111 uit.mer. 181441 11 1111111111 Solia adjecta 181 ii·- Erat Solir decl.
aut 131 2³⁴. Quae omnia coiecta monstrabant aequatoria 1111111111111411 111 11 poli 111.
111511. Sed obe. a. 1597. ii. (21.) 1111. obtulitmihi 81111111.651351.11111 1111111111·
trirtlrtitudo 471551 Haec iu cauta iuit. cur hactonus 111111 1111147151. modo 51¹
11111 iecerint. Quin etiam d. 13, (23.) 111111 nuper 111111 observationem 11111111, qua
111111111111111165111’; red quia tunc Sol mihi 11111 111 iprum meridianum parum
1111111111, 1111 huic 1111 observationi fidem adhibere uolui, et uliam inrtitui 1. 1. iulii, 11
111 11111. Ego jam uon dubito noctram latitudinem 471 ⁶0¹ urerer03 utinam 11 iongitu-
1111111111111 1111111111. Quaeris, eur hoo tantopere desiderem? 1111111111111111
1111111111, qna 111111111111111111111111, siquando apparent, pareliaxia eorumque t
’11111 1111111111 investigari pouit: 111 nuliam invenire potui commodiorem, quam ai coliata
11111111, 1111111111 duohur 1111111111111 iouia 1111111111 phaenomeni altitudinem observent
1111111111 minuto, quando raraatur in 1111111 aairuuth iilia communi aen verticem utrimque
1111 1111111111. 1111 1111 11111111 1111 1111111 11 praecognita iliorum iocorum longitndine et
titudine haberi potest Differentiam longitudinia Pragenria et Kenflbiirnenrir Mercator iu
uiubaiirgeographicir 1111411111. Haec 11 1111111 11 latitudo Prageoria supponatur
5111111111 1111171511, 11111 iuter 11111111 1111111 11111111111 111 31281, et azimuth
11111 1111111111, 111111111111 noster cerauniis a meridiano tuo rerrur ooeaanm 11111111 581,
1114714011, 11111111111 calculo 1111111 rum. Si 1111111 aliquando cometa rei atella
111111111111 111111111111111111, 111 111 ejnr altitudinem, quaudo por dictum 1111111111
morit, aliquotier observor, 111111 11 ego faciam diligentiaaime aliquot noctibus 11111111, 111111
11111111111111111111111111111. 11111 aliquid 111111111111111. 8111111111 iore, 11 crebro
1111111111, ut quaudoque utriunque obrerratio 111 unum diem atque adeo iu unum taur·
1111 minutum coincidet

1111111111 Finem 111111 jam dudum romanoram, at temper nori aiiquid mihi
utamurque tecum conseram,

1111 iterum et ma ama.

111 111111 11111 portorioru 11111111 praetermittant hir 1111111 1111 1111111111

111111111 14. (21.) Α11. te. extat in Optiois (X1,20), utere nt poter,
1111111111 recte supputatam nam 1111111111111, iicet 111111, oum Hucu-
11111 consentit.

Ι1111 tandem, et quoda me petia, ut amice accipiam quae contra
nometi, 11111111111111111111111111111111111111 putasti, idem ergo vicissim
11111111 rogandum 11 video. Inprimis domesticum 111111, 11 a philosopho
1111111111 qni politica nou admodum callet, in meliorem partem interprete-

m, quantoque magis indecorum est, tanto diligentius celeret curer.

111111111- ultimo Nor. 1607.

(8111111 hic 1111111111 partem hujur ipsina opimiano, aiio ioco inserendam. in qua
Wflmoeerun. „ut juvenem, medicinae Studiorum, ai quam faciei liberalia, morum
1111101111, uomet, 1111Ρ111111 mittat“,¹ eui 111111111111, quae in rua 111111111111
(1111111111 privignam) nuptum daret.)

1111 Kepieri literae breviorer ejusdem literae praecurrerant (1.1. 1011.) ..11111111
macuptmtssreuggeri modo 1111111111, in quibua pauca de atudiir ruia commemoret at

mium 1111111111 &unificant 111 condedit:

 

